# simon

./: Board.cpp  Board.h  Simon.sln  Simon.vcxproj  Simon.vcxproj.filters  TopLeftGrid.cpp  TopLeftGrid.h
Debug/: Simon.ilk  vc141.idb
Debug/Simon.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Simon.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Simon/: Board.cpp  Board.h  BottomRightGrid.cpp  BottomRightGrid.h  Score.cpp  Simon.vcxproj  Simon.vcxproj.filters  TopLeftGrid.h  TopRightGrid.cpp  VMIGameEngineDebug.props  VMIGameEngineRelease.props  main.cpp
Simon/Debug/: vc141.idb
Simon/Debug/Simon.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Simon.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Simon/Simon/: Board.cpp  BottomLeftGrid.cpp  BottomLeftGrid.h  Score.h  Simon.vcxproj  Simon.vcxproj.filters  TopLeftGrid.cpp  TopRightGrid.h
Simon/Simon/Debug/: vc141.idb
Simon/Simon/Debug/Simon.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
